<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), {px, pt (são medidas da tipografia, de papel)}
            
            Medidas Relativas
            em (medida ao tamanho atual da fonte, relativo ao M maiúsculo de uma determinada fonte), ex (relativa a altura X de uma fonte), rem (tipo o em só que relativo ao root que tá configurado no body), vw (referente ao tamanho da sua viewport, % da largura da viewport), vh(altura da viewport), % (posso também trabalhar com porcentagem).
            16px geralmente = 1em
            */
            font-size: 16px;

            /* existem os seguites pesos: lighter, normal, bold, bolder */
            /* weight (peso), width (largura), height (altura)*/

            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;     
            Invés de fazer o de cima, faz o de baixo.
            shorthand ==> font: font-style -> font-weight -> font-size -> font-family ESSA É A ORDEM */

        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>

    <Lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni porro provident voluptas adipisci sunt voluptates enim dolore rerum perferendis quod ratione vero culpa officiis, nulla ea sint consectetur! Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat atque harum iste dolorem totam debitis officiis aut accusamus delectus dolores eligendi asperiores, beatae magni praesentium ea voluptas iusto reiciendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet commodi delectus odit nostrum nihil, voluptas corrupti quos! Odit, maiores. At laboriosam a quod illo non iure in eos vero ea?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quos omnis dolorem nulla at iste quas illo eveniet molestiae esse! Veniam repudiandae mollitia libero dolor a sapiente architecto adipisci inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum sed tenetur fuga laudantium vel, voluptatem incidunt cum minima quas delectus maiores modi illum ratione aperiam sapiente consectetur temporibus unde.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor. Dicta eos velit illum voluptatum nostrum ipsam porro cum culpa, est hic error totam. Nulla tempore ullam eum excepturi non?</p>

    
</body>
</html>