<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'pascoa';
            src: url('fontes/Smile Rabbit otf.otf') format('opentype'),url('fontes/Smile Rabbit ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'pascoa', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título de Páscoa</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolores quasi hic vel ipsa voluptatibus doloribus reiciendis, eius excepturi id, autem aperiam aliquam dolor itaque ducimus exercitationem error. Porro, nisi.</p>
</body>
</html>