 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;

            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; /*o padding tem a configuração como um relógio, o primeiro valor é cima, direita, baixo, esquerda. Se os valores forem todos iguais, posso colocar só um valor padding: 10px; posso também fazer padding: 10px 10px 10px 10px; Quando eu coloco 2 valores, paddingÇ 10px 20pxç significa que topo e baixo ficam com 10px e direita e esquerda ficam com 20px. */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; /* o que vale para o padding também vale para o margin*/
        }

        a {   /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
 </head>
 <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
 </body>
 </html>